# MLTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mercadolivre/mltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mercadolivre/mltest/domain/api/: MercadolivreAPI.java  MercadolivreAPIService.java
app/src/main/java/br/com/mercadolivre/mltest/domain/model/bank/: Bank.java
app/src/main/java/br/com/mercadolivre/mltest/domain/model/cotas/: Cotas.java  Issuer.java  PayerCost.java
app/src/main/java/br/com/mercadolivre/mltest/domain/model/paymentmethod/: Bin.java  CardNumber.java  PaymentMethod.java  SecurityCode.java  Setting.java
app/src/main/java/br/com/mercadolivre/mltest/ui/activities/: BankActivity.java  CotasActivity.java  MainActivity.java  PaymentMethodActivity.java
app/src/main/java/br/com/mercadolivre/mltest/ui/adapters/: MyBankRecyclerViewAdapter.java  MyCotasRecyclerViewAdapter.java  MyPaymentMethodRecyclerViewAdapter.java
app/src/main/java/br/com/mercadolivre/mltest/ui/fragments/: BankFragment.java  CotasFragment.java  PaymentMethodFragment.java
app/src/main/res/layout/: activity_bank.xml  activity_cotas.xml  activity_payment_method.xml  content_main.xml  fragment_bank.xml  fragment_bank_list.xml  fragment_cotas.xml  fragment_cotas_list.xml  fragment_paymentmethod.xml  fragment_paymentmethod_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/mercadolivre/mltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
